﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.0.1\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.0.1\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EF4DAE5D-CA79-4491-AECA-E652CC92CD54}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TwitchGuide</RootNamespace>
    <AssemblyName>TwitchGuide</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>44351</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.1.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.1.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.1.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.1.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin.Security.Providers.Twitch, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.Security.Providers.Twitch.2.13.0\lib\net45\Owin.Security.Providers.Twitch.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PagedList.Mvc, Version=4.5.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\Site ER Diagram.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Site ER Diagram.edmx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\NewsController.cs" />
    <Compile Include="Models\Follower.cs" />
    <Compile Include="Models\News.cs" />
    <Compile Include="Models\SiteNews.cs" />
    <Compile Include="Controllers\ProfileController.cs" />
    <Compile Include="Models\ProfileModel.cs" />
    <Compile Include="DAL\TwitchContext.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\Schedule.cs" />
    <Compile Include="Models\Timeblock.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\CreateDB.sql" />
    <Content Include="App_Data\Snippets.txt" />
    <Content Include="Content\404-page-error.png" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\BrandonAvatar.png" />
    <Content Include="Content\default-avatar.png" />
    <Content Include="Content\error1.jpg" />
    <Content Include="Content\GlitchBadge.png" />
    <Content Include="Content\KyleAvatar.jpg" />
    <Content Include="Content\loginblak.jpg" />
    <Content Include="Content\loginpurp.jpg" />
    <Content Include="Content\PagedList.css" />
    <Content Include="Content\ProfileSchedule.css" />
    <Content Include="Content\Theme\assets\css\bootstrap.css" />
    <Content Include="Content\Theme\assets\css\style-responsive.css" />
    <Content Include="Content\Theme\assets\css\style.css" />
    <Content Include="Content\Theme\assets\css\table-responsive.css" />
    <Content Include="Content\Theme\assets\css\to-do.css" />
    <Content Include="Content\Theme\assets\css\zabuto_calendar.css" />
    <Content Include="Content\Theme\assets\font-awesome\css\font-awesome.css" />
    <Content Include="Content\Theme\assets\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\Theme\assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\Theme\assets\img\blog-bg.jpg" />
    <Content Include="Content\Theme\assets\img\checkbox-gray.png" />
    <Content Include="Content\Theme\assets\img\friends\fr-01.jpg" />
    <Content Include="Content\Theme\assets\img\friends\fr-02.jpg" />
    <Content Include="Content\Theme\assets\img\friends\fr-03.jpg" />
    <Content Include="Content\Theme\assets\img\friends\fr-04.jpg" />
    <Content Include="Content\Theme\assets\img\friends\fr-05.jpg" />
    <Content Include="Content\Theme\assets\img\friends\fr-06.jpg" />
    <Content Include="Content\Theme\assets\img\friends\fr-07.jpg" />
    <Content Include="Content\Theme\assets\img\friends\fr-08.jpg" />
    <Content Include="Content\Theme\assets\img\friends\fr-09.jpg" />
    <Content Include="Content\Theme\assets\img\friends\fr-10.jpg" />
    <Content Include="Content\Theme\assets\img\friends\fr-11.jpg" />
    <Content Include="Content\Theme\assets\img\instagram.jpg" />
    <Content Include="Content\Theme\assets\img\login-bg.jpg" />
    <Content Include="Content\Theme\assets\img\lorde.jpg" />
    <Content Include="Content\Theme\assets\img\mask.png" />
    <Content Include="Content\Theme\assets\img\ny.jpg" />
    <Content Include="Content\Theme\assets\img\portfolio\port01.jpg" />
    <Content Include="Content\Theme\assets\img\portfolio\port02.jpg" />
    <Content Include="Content\Theme\assets\img\portfolio\port03.jpg" />
    <Content Include="Content\Theme\assets\img\portfolio\port04.jpg" />
    <Content Include="Content\Theme\assets\img\portfolio\port05.jpg" />
    <Content Include="Content\Theme\assets\img\portfolio\port06.jpg" />
    <Content Include="Content\Theme\assets\img\product.jpg" />
    <Content Include="Content\Theme\assets\img\product.png" />
    <Content Include="Content\Theme\assets\img\profile-01.jpg" />
    <Content Include="Content\Theme\assets\img\profile-02.jpg" />
    <Content Include="Content\Theme\assets\img\radio-gray.png" />
    <Content Include="Content\Theme\assets\img\ui-danro.jpg" />
    <Content Include="Content\Theme\assets\img\ui-divya.jpg" />
    <Content Include="Content\Theme\assets\img\ui-sam.jpg" />
    <Content Include="Content\Theme\assets\img\ui-sherman.jpg" />
    <Content Include="Content\Theme\assets\img\ui-zac.jpg" />
    <Content Include="Content\Theme\assets\img\weather.jpg" />
    <Content Include="Content\Theme\assets\img\zoom.png" />
    <Content Include="Content\Theme\assets\js\bootstrap-inputmask\bootstrap-inputmask.min.js" />
    <Content Include="Content\Theme\assets\js\bootstrap-switch.js" />
    <Content Include="Content\Theme\assets\js\bootstrap.min.js" />
    <Content Include="Content\Theme\assets\js\calendar-conf-events.js" />
    <Content Include="Content\Theme\assets\js\chart-master\Chart.js" />
    <Content Include="Content\Theme\assets\js\chartjs-conf.js" />
    <Content Include="Content\Theme\assets\js\common-scripts.js" />
    <Content Include="Content\Theme\assets\js\easy-pie-chart.js" />
    <Content Include="Content\Theme\assets\js\fancybox\jquery.fancybox.css" />
    <Content Include="Content\Theme\assets\js\fancybox\jquery.fancybox.js" />
    <Content Include="Content\Theme\assets\js\form-component.js" />
    <Content Include="Content\Theme\assets\js\fullcalendar\bootstrap-fullcalendar.css" />
    <Content Include="Content\Theme\assets\js\fullcalendar\fullcalendar.min.js" />
    <Content Include="Content\Theme\assets\js\gritter-conf.js" />
    <Content Include="Content\Theme\assets\js\gritter\css\jquery.gritter.css" />
    <Content Include="Content\Theme\assets\js\gritter\css\jquery.gritter0.css" />
    <Content Include="Content\Theme\assets\js\gritter\images\gritter-light.png" />
    <Content Include="Content\Theme\assets\js\gritter\images\gritter-long.png" />
    <Content Include="Content\Theme\assets\js\gritter\images\gritter.png" />
    <Content Include="Content\Theme\assets\js\gritter\images\ie-spacer.gif" />
    <Content Include="Content\Theme\assets\js\gritter\js\jquery.gritter.js" />
    <Content Include="Content\Theme\assets\js\jquery-1.8.3.min.js" />
    <Content Include="Content\Theme\assets\js\jquery-easy-pie-chart\jquery.easy-pie-chart.css" />
    <Content Include="Content\Theme\assets\js\jquery-easy-pie-chart\jquery.easy-pie-chart.js" />
    <Content Include="Content\Theme\assets\js\jquery-ui-1.9.2.custom.min.js" />
    <Content Include="Content\Theme\assets\js\jquery.backstretch.min.js" />
    <Content Include="Content\Theme\assets\js\jquery.dcjqaccordion.2.7.js" />
    <Content Include="Content\Theme\assets\js\jquery.js" />
    <Content Include="Content\Theme\assets\js\jquery.nicescroll.js" />
    <Content Include="Content\Theme\assets\js\jquery.scrollTo.min.js" />
    <Content Include="Content\Theme\assets\js\jquery.sparkline.js" />
    <Content Include="Content\Theme\assets\js\jquery.tagsinput.js" />
    <Content Include="Content\Theme\assets\js\jquery.ui.touch-punch.min.js" />
    <Content Include="Content\Theme\assets\js\morris-conf.js" />
    <Content Include="Content\Theme\assets\js\sparkline-chart.js" />
    <Content Include="Content\Theme\assets\js\tasks.js" />
    <Content Include="Content\Theme\assets\js\zabuto_calendar.js" />
    <Content Include="Content\Theme\assets\lineicons\fonts\linecons.svg" />
    <Content Include="Content\Theme\assets\lineicons\index.html" />
    <Content Include="Content\Theme\assets\lineicons\lte-ie7.js" />
    <Content Include="Content\Theme\assets\lineicons\style.css" />
    <Content Include="Content\Twitch_logo.png" />
    <Content Include="Content\TylerAvatar.png" />
    <Content Include="Content\_loginTheme\bootstrap.css" />
    <Content Include="Content\_loginTheme\font-awesome.css" />
    <Content Include="Content\_loginTheme\style-responsive.css" />
    <Content Include="Content\_loginTheme\style.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="fonts\DIMIS___.TTF" />
    <Content Include="fonts\DIMITRI_.TTF" />
    <Content Include="fonts\twitchy-tv.ttf" />
    <Content Include="Content\Theme\assets\.DS_Store" />
    <Content Include="Content\Theme\assets\css\.DS_Store" />
    <Content Include="Content\Theme\assets\css\DIMIS___.TTF" />
    <Content Include="Content\Theme\assets\css\twitchy-tv.ttf" />
    <Content Include="Content\Theme\assets\font-awesome\.DS_Store" />
    <Content Include="Content\Theme\assets\font-awesome\css\.DS_Store" />
    <Content Include="Content\Theme\assets\font-awesome\fonts\.DS_Store" />
    <Content Include="Content\Theme\assets\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\Theme\assets\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\Theme\assets\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\Theme\assets\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="Content\Theme\assets\fonts\.DS_Store" />
    <Content Include="Content\Theme\assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\Theme\assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\Theme\assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\Theme\assets\img\.DS_Store" />
    <Content Include="Content\Theme\assets\img\friends\.DS_Store" />
    <Content Include="Content\Theme\assets\img\portfolio\.DS_Store" />
    <Content Include="Content\Theme\assets\js\.DS_Store" />
    <Content Include="Content\Theme\assets\js\bootstrap-inputmask\.DS_Store" />
    <Content Include="Content\Theme\assets\js\chart-master\.DS_Store" />
    <Content Include="Content\Theme\assets\js\fancybox\.DS_Store" />
    <Content Include="Content\Theme\assets\js\fullcalendar\.DS_Store" />
    <Content Include="Content\Theme\assets\js\gritter\.DS_Store" />
    <Content Include="Content\Theme\assets\js\gritter\css\.DS_Store" />
    <Content Include="Content\Theme\assets\js\gritter\images\.DS_Store" />
    <Content Include="Content\Theme\assets\js\gritter\js\.DS_Store" />
    <Content Include="Content\Theme\assets\js\jquery-easy-pie-chart\.DS_Store" />
    <Content Include="Content\Theme\assets\lineicons\.DS_Store" />
    <Content Include="Content\Theme\assets\lineicons\fonts\.DS_Store" />
    <Content Include="Content\Theme\assets\lineicons\fonts\linecons.eot" />
    <Content Include="Content\Theme\assets\lineicons\fonts\linecons.ttf" />
    <Content Include="Content\Theme\assets\lineicons\fonts\linecons.woff" />
    <EntityDeploy Include="App_Start\Site ER Diagram.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Site ER Diagram.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="App_Start\Site ER Diagram.edmx.diagram">
      <DependentUpon>Site ER Diagram.edmx</DependentUpon>
    </Content>
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <None Include="Scripts\jquery-3.1.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.1.1.js" />
    <Content Include="Scripts\jquery-3.1.1.min.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\scheduler.js" />
    <Content Include="Scripts\username.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Views\Account\login.html" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Profile\Create.cshtml" />
    <Content Include="Views\Profile\Search.cshtml" />
    <Content Include="Scripts\jquery-3.1.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.1.1.min.map" />
    <Content Include="Views\News\Create.cshtml" />
    <Content Include="Views\News\Delete.cshtml" />
    <Content Include="Views\News\Edit.cshtml" />
    <Content Include="Views\News\Index.cshtml" />
    <Content Include="Views\Home\AllUsers.cshtml" />
    <Content Include="Views\Home\LoginSuccess.cshtml" />
    <Content Include="Views\Home\Search.cshtml" />
    <Content Include="Views\Home\AboutUs.cshtml" />
    <Content Include="Views\Shared\_SideBarPartial.cshtml" />
    <Content Include="Views\Profile\AdvancedSearch.cshtml" />
    <Content Include="Views\Home\my404Page.cshtml" />
    <Content Include="Views\Home\_ErrorLayout.cshtml" />
    <Content Include="Views\Home\errorPage.cshtml" />
    <Content Include="Views\Shared\_LoginLayout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>58537</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:44351/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
      <UserProperties Content_4bootstrap_1min_1css_1map__JSONSchema="" />
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.0.1\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.0.1\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>